SDDS1
&column name=ElementName, type=string,  &end
&column name=ElementParameter, type=string,  &end
&column name=ParameterValue, type=double,  &end
&column name=ElementType, type=string,  &end
&column name=ElementOccurence, type=long,  &end
&data mode=ascii, &end
! page number 1
                  20
Q1H K1 1.000000000000000e+000 QUAD 1 
Q2H K1 -1.000000000000000e+000 QUAD 1 
Q3H K1 1.000000000000000e+000 QUAD 1 
Q4H K1 -1.000000000000000e+000 QUAD 1 
Q5H K1 1.000000000000000e+000 QUAD 1 
Q6H K1 -1.000000000000000e+000 QUAD 1 
Q7H K1 1.000000000000000e+000 QUAD 1 
Q8H K1 -1.000000000000000e+000 QUAD 1 
Q9H K1 1.000000000000000e+000 QUAD 1 
Q10H K1 -1.000000000000000e+000 QUAD 1 
Q11H K1 1.000000000000000e+000 QUAD 1 
Q12H K1 -1.000000000000000e+000 QUAD 1 
Q13H K1 1.000000000000000e+000 QUAD 1 
Q14H K1 -1.000000000000000e+000 QUAD 1 
Q15H K1 1.000000000000000e+000 QUAD 1 
Q16H K1 -1.000000000000000e+000 QUAD 1 
Q17H K1 1.000000000000000e+000 QUAD 1 
Q18H K1 -1.000000000000000e+000 QUAD 1 
Q19H K1 1.000000000000000e+000 QUAD 1 
Q20H K1 -1.000000000000000e+000 QUAD 1 
